{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "/media/sf_F_DRIVE/HANOI/InSAR_Sent/ISCE_StaMPS_20.8-21.3_105.5-106.0_20160403-20190915"            
        }
    ]
}